[gd_scene load_steps=4 format=3 uid="uid://cxj0dhhek2kbt"]

[ext_resource type="Script" uid="uid://c4xopqmvvquvc" path="res://scenes/item.gd" id="1_4gq7n"]
[ext_resource type="Texture2D" uid="uid://cl2tp88f12d6f" path="res://icon.svg" id="2_s8enn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gq7n"]

[node name="Item" type="Node2D"]
script = ExtResource("1_4gq7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s8enn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4gq7n")
