[gd_scene load_steps=10 format=3 uid="uid://sk0jlu4umyxc"]

[ext_resource type="Script" uid="uid://dmbnwr3qm0ypk" path="res://scenes/level/level.gd" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://dxj027x86hsda" path="res://scripts/battle_manager.gd" id="2_w8frs"]
[ext_resource type="Texture2D" uid="uid://tebqjepujitc" path="res://assets/graphics/locations/1back.png" id="3_hnne4"]
[ext_resource type="PackedScene" uid="uid://d33fle543kdmy" path="res://scenes/level/inventory_display.tscn" id="4_qkmgm"]
[ext_resource type="Texture2D" uid="uid://cqxuer3nybowe" path="res://assets/graphics/locations/2grass.png" id="4_xv074"]
[ext_resource type="PackedScene" uid="uid://cmk8ofqo5ghf2" path="res://scenes/level/skill_display.tscn" id="5_hnne4"]
[ext_resource type="Texture2D" uid="uid://8h3cnlx60v6e" path="res://assets/graphics/locations/3main.png" id="5_sytrn"]
[ext_resource type="Texture2D" uid="uid://ddpnp33vintvf" path="res://assets/graphics/locations/4front.png" id="6_tf2q7"]
[ext_resource type="PackedScene" uid="uid://b3hh01cwxn7s4" path="res://scenes/pause_menu.tscn" id="9_sytrn"]

[node name="Level" type="Node2D"]
script = ExtResource("1_2q6dc")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("2_w8frs")
metadata/_custom_type_script = "uid://dxj027x86hsda"

[node name="Background" type="Node2D" parent="."]

[node name="Horizon" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(1896, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Horizon"]
texture = ExtResource("3_hnne4")
centered = false

[node name="Back" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1896, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Back"]
texture = ExtResource("4_xv074")
centered = false

[node name="Main" type="Parallax2D" parent="Background"]
repeat_size = Vector2(1896, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Main"]
texture = ExtResource("5_sytrn")
centered = false

[node name="Enemies" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Player"]
anchor_mode = 0

[node name="PlayerSpawn" type="Marker2D" parent="Player"]
position = Vector2(260, 455)

[node name="FrontGround" type="Node2D" parent="."]

[node name="Front" type="Parallax2D" parent="FrontGround"]
scroll_scale = Vector2(1.5, 1)
repeat_size = Vector2(1896, 0)

[node name="Sprite2D" type="Sprite2D" parent="FrontGround/Front"]
texture = ExtResource("6_tf2q7")
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UI" instance=ExtResource("4_qkmgm")]

[node name="Skills" parent="UI" instance=ExtResource("5_hnne4")]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="PauseMenu" parent="UI" instance=ExtResource("9_sytrn")]
visible = false
