[gd_scene load_steps=11 format=3 uid="uid://bmwvtxxc156r7"]

[ext_resource type="Script" uid="uid://bfxg4s7v1n1xo" path="res://scenes/characters/frogbert.gd" id="1_2nyhh"]
[ext_resource type="Texture2D" uid="uid://bfqiw4hufqh6u" path="res://assets/graphics/sir frogbert/alert.png" id="2_mjfow"]
[ext_resource type="Texture2D" uid="uid://bw0qn16dfgudx" path="res://assets/graphics/sir frogbert/still.png" id="2_sjwcq"]
[ext_resource type="PackedScene" uid="uid://b0suseb3f8m0j" path="res://scenes/hp_bar.tscn" id="3_51h2d"]
[ext_resource type="Texture2D" uid="uid://c4t1fl4yk8il0" path="res://assets/graphics/sir frogbert/walk1.png" id="4_wh5hk"]
[ext_resource type="Texture2D" uid="uid://c7fo5e058e3sb" path="res://assets/graphics/sir frogbert/walk2.png" id="5_71ydd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwik"]
atlas = ExtResource("4_wh5hk")
region = Rect2(0, 0, 397, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qutj"]
atlas = ExtResource("5_71ydd")
region = Rect2(0, 0, 397, 391)

[sub_resource type="SpriteFrames" id="SpriteFrames_saagr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mjfow")
}],
"loop": true,
"name": &"battle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sjwcq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qutj")
}],
"loop": true,
"name": &"walk",
"speed": 1.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrhn5"]
radius = 200.0

[node name="Character" type="Node2D"]
script = ExtResource("1_2nyhh")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-39, -130)
sprite_frames = SubResource("SpriteFrames_saagr")
animation = &"walk"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-39, -130)
texture = ExtResource("2_sjwcq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lrhn5")

[node name="HpBar" parent="." instance=ExtResource("3_51h2d")]
position = Vector2(-36, -338)
