[gd_scene load_steps=4 format=3 uid="uid://bhb7voyreaub5"]

[ext_resource type="Script" uid="uid://c4xopqmvvquvc" path="res://scenes/items/item.gd" id="1_x40yc"]
[ext_resource type="Texture2D" uid="uid://boyy44b5b8kyu" path="res://assets/graphics/icons/pot1.png" id="2_x40yc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3v4c"]
radius = 52.530567
height = 145.9892

[node name="Item" type="Node2D"]
script = ExtResource("1_x40yc")
item_name = "potion_green"
item_official_name = "Potion of Speed"
weight = 2.0
cost = 45.0
description = "Acid colored potion.
Shouldn't cause an addiction, but its better to not overconsume.
Can be consumed to increase attack speed temporary."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x40yc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, -8)
rotation = 0.7053835
shape = SubResource("CapsuleShape2D_i3v4c")
