[gd_scene load_steps=4 format=3 uid="uid://bi515t2lnkr8g"]

[ext_resource type="Script" uid="uid://c4xopqmvvquvc" path="res://scenes/items/item.gd" id="1_ni1gw"]
[ext_resource type="Texture2D" uid="uid://d3ach1nlpi83g" path="res://assets/graphics/icons/pot3.png" id="2_ni1gw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3v4c"]
radius = 52.530567
height = 145.9892

[node name="Item" type="Node2D"]
script = ExtResource("1_ni1gw")
item_name = "potion_red"
item_official_name = "Healing Mix"
weight = 2.0
cost = 35.0
description = "A potion with a color of blood.
I wonder if it works the same for the blue-blooded frogs.
Can be consumed for some healing."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ni1gw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, -8)
rotation = 0.7053835
shape = SubResource("CapsuleShape2D_i3v4c")
